# Root project information
sonar.projectKey=org.group1.networkedChess
sonar.projectName=networkedChess
sonar.projectVersion=1.0
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=backEnd,javaProject
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
backEnd.sonar.projectName=backEnd
javaProject.sonar.projectName=javaProject

javaProject.sonar.projectBaseDir=javaProject/NetworkedChess
javaProject.sonar.junit.reportsPath=junit
javaProject.sonar.jacoco.reportPath=jacoco/jacoco-ut.exec
sonar.binaries=bin/factory,bin/GamePanels,bin/GameTest,bin/intf,bin/KLD,bin/KLDtest,bin/menus,bin/model,bin/ui