{
	"id": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
	"name": "Network Chess",
	"description": "",
	"order": [
		"65653275-c82b-d25b-7c2b-565992672a03",
		"2ff9b4e1-4be0-0c03-102a-715a551ee613",
		"bdfa1903-c58e-bde5-6cbf-2850504b0d51",
		"2867bc27-8ddf-2395-2f0e-15cebf768eb3",
		"32f62b2b-5c7f-8472-2e6e-2bb40c1e74ea"
	],
	"folders": [],
	"timestamp": 1453154957568,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2867bc27-8ddf-2395-2f0e-15cebf768eb3",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/ratings",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453159269769,
			"name": "Ratings Valid",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"Colan\"\n}"
		},
		{
			"id": "2ff9b4e1-4be0-0c03-102a-715a551ee613",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453156268222,
			"name": "Login Valid",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"Colan\",\n    \"pass\": \"Rulez\"\n}"
		},
		{
			"id": "32f62b2b-5c7f-8472-2e6e-2bb40c1e74ea",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/ratings",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453159268092,
			"name": "Ratings Valid Invalid",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"asdf\"\n}"
		},
		{
			"id": "65653275-c82b-d25b-7c2b-565992672a03",
			"url": "localhost:3000/createAccount",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Create Account",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"rawModeData": "{\n    \"user\": \"Colan\",\n    \"pass\": \"Rulez\"\n}"
		},
		{
			"id": "bdfa1903-c58e-bde5-6cbf-2850504b0d51",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"data": [],
			"dataMode": "raw",
			"name": "Login InValid",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453156227337,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"user\": \"Colan\",\n    \"pass\": \"asdf\"\n}"
		}
	]
}