{
	"id": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
	"name": "Network Chess",
	"description": "",
	"order": [
		"65653275-c82b-d25b-7c2b-565992672a03",
		"cb13b265-7d44-9c4c-131e-95e4c53ac428",
		"2ff9b4e1-4be0-0c03-102a-715a551ee613",
		"bdfa1903-c58e-bde5-6cbf-2850504b0d51",
		"2867bc27-8ddf-2395-2f0e-15cebf768eb3",
		"32f62b2b-5c7f-8472-2e6e-2bb40c1e74ea",
		"2fb7c817-5102-91e8-37f9-4b22a4021987",
		"1638f5eb-f316-bb1b-0a7a-0fe6bbb67093",
		"b85ae797-ff99-e974-4e29-0bd83c511410",
		"c202286f-ef12-b0db-21df-b87aa9bdcff6",
		"9c846589-41ed-3dc5-7ac9-c95ccf4fe557",
		"86c6258a-0260-4f94-aa3f-76f6908af806",
		"7593e161-7e06-0895-90b2-dad8409e3419"
	],
	"folders": [],
	"timestamp": 1453154957568,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1638f5eb-f316-bb1b-0a7a-0fe6bbb67093",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/getUpdate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453759368182,
			"name": "Get Update, valid user (not playing)",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"Colan\",\n    \"isPlaying\": false\n}"
		},
		{
			"id": "2867bc27-8ddf-2395-2f0e-15cebf768eb3",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/ratings",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453159269769,
			"name": "Ratings Valid",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"Colan\"\n}"
		},
		{
			"id": "2fb7c817-5102-91e8-37f9-4b22a4021987",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/getUpdate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453759416665,
			"name": "Get Update, invalid user",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"asdf\",\n    \"isPlaying\": true\n}"
		},
		{
			"id": "2ff9b4e1-4be0-0c03-102a-715a551ee613",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453156268222,
			"name": "Login Valid",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"Colan\",\n    \"pass\": \"Rulez\"\n}"
		},
		{
			"id": "32f62b2b-5c7f-8472-2e6e-2bb40c1e74ea",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/ratings",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453159268092,
			"name": "Ratings Valid Invalid",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"asdf\"\n}"
		},
		{
			"id": "65653275-c82b-d25b-7c2b-565992672a03",
			"url": "localhost:3000/createAccount",
			"method": "POST",
			"headers": "Content-Type: application/json\n",
			"data": [],
			"dataMode": "raw",
			"tests": "",
			"preRequestScript": "",
			"currentHelper": "normal",
			"pathVariables": {},
			"version": 2,
			"name": "Create Account",
			"description": "",
			"descriptionFormat": "html",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"rawModeData": "{\n    \"user\": \"Colan\",\n    \"pass\": \"Rulez\"\n}"
		},
		{
			"id": "7593e161-7e06-0895-90b2-dad8409e3419",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/getMatch",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453931733331,
			"name": "Get Match, Invalid User",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"asdf\"\n}"
		},
		{
			"id": "86c6258a-0260-4f94-aa3f-76f6908af806",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/getMatch",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453930895706,
			"name": "Get Match, User 2",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"Colan2\"\n}"
		},
		{
			"id": "9c846589-41ed-3dc5-7ac9-c95ccf4fe557",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/getMatch",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453930884095,
			"name": "Get Match, User 1",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"Colan\"\n}"
		},
		{
			"id": "b85ae797-ff99-e974-4e29-0bd83c511410",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/getUpdate",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454001734024,
			"name": "Get Update, valid user ( playing)",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"Colan\",\n    \"isPlaying\": true\n}"
		},
		{
			"id": "bdfa1903-c58e-bde5-6cbf-2850504b0d51",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"data": [],
			"dataMode": "raw",
			"name": "Login InValid",
			"description": "",
			"descriptionFormat": "html",
			"time": 1453156227337,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"user\": \"Colan\",\n    \"pass\": \"asdf\"\n}"
		},
		{
			"id": "c202286f-ef12-b0db-21df-b87aa9bdcff6",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/getMatchMaking",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453759391196,
			"name": "Get Match Making Data",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"responses": [],
			"rawModeData": "{\n    \"user\": \"colan\"\n}"
		},
		{
			"id": "cb13b265-7d44-9c4c-131e-95e4c53ac428",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:3000/createAccount",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1453772091358,
			"name": "Create Account, Second Account",
			"description": "",
			"collectionId": "f1dd5d0a-f8d6-898c-a69d-ab4dd6ec1088",
			"rawModeData": "{\n    \"user\": \"Colan2\",\n    \"pass\": \"Rulez2\"\n}"
		}
	]
}